PORT = 4000

DB = mongodb+srv://aniruddhtiwari594:O1HCnX1kjjAGuX9D@cluster0.a4gs8wx.mongodb.net/ELearn?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = hofhgohbowyrhvohie63839

password = gwjqbxgxgiurvcxs

Gmail = aniruddhtiwari594@gmail.com

Jwt_Sec = kjefhgiuobgrbsk

Razorpay_Key = rzp_test_miuqwI6VCEvxaL

Razorpay_Secret = lC7p3XLxN9miQmMg1DoEtD1n

Forgot_Secret = 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

frontendurl = http://localhost:5173